package chapter4;

public class Exam4 {

	public static void main(String[] args) {
		int sum = 0;
		for (int i = 1; i < 101; i++) {
			if (i%2 == 1) {
				sum += i;
				i++;
			}
		}
		System.out.println("1~100까지 홀수의 합 : " + sum);
		System.out.println("------------------------");
		
		sum = 0;
		int i = 1;
		while (i < 101) {
			if (i%2 == 0) {
				sum += i;
			}
			i++;
		}
		System.out.println("1~100까지 짝수의 합 : " + sum);
		System.out.println("------------------------");
		
		sum = 0;
		i = 2;
		do {
			sum += i;
			i += 2;
		} while (i < 101);
		System.out.println("1~100까지 짝수의 합 : " + sum);
		System.out.println("------------------------");
		
	}

}
